AUTH_SECRET=asdkalsffdsf
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_MOCKING=enabled
MONGODB_URI=mongodb+srv://xitseo:ajvls450@universe.bpzvwux.mongodb.net/?retryWrites=true&w=majority&appName=universe